# clickbuff

./: .classpath  .gitignore  .profile  .project  New Project 20131212 0007.sql  README.md  pom.xml
ClickBuff-0.0.1-SNAPSHOT/WEB-INF/classes/: datasource.properties
ClickBuff-0.0.1-SNAPSHOT/WEB-INF/classes/spring/: application-config.xml  mvc-config.xml
src/main/java/com/clickbuff/commons/dao/: GenericDao.java  GenericJpaDao.java
src/main/java/com/clickbuff/commons/doamin/: BaseEntity.java
src/main/java/com/clickbuff/constants/: CBConstants.java  MessagingConstants.java
src/main/java/com/clickbuff/controller/: AdController.java  CategoryController.java  LoginLogoutController.java  MvcController.java  ShopController.java  UserController.java
src/main/java/com/clickbuff/dao/: AdDao.java  CategoryDao.java  MessageDao.java  ShopDao.java  UserDao.java
src/main/java/com/clickbuff/dao/impl/: AdDaoImpl.java  CategoryDaoImpl.java  MessageDaoImpl.java  ShopDaoImpl.java  UserDaoImpl.java
src/main/java/com/clickbuff/enums/: GenderType.java  UserAuthority.java  UserAuthorityType.java
src/main/java/com/clickbuff/exceptions/: CustomException.java  FrameworkException.java
src/main/java/com/clickbuff/model/: Ad.java  AdImageName.java  Authority.java  Category.java  Comment.java  GroupAuthority.java  GroupMember.java  Message.java  Shop.java  ShopImageName.java  Test.java  User.java  UserAddress.java  UserDetail.java  UserGroup.java
src/main/java/com/clickbuff/service/: AdService.java  CategoryServcie.java  ShopService.java  UserService.java
src/main/java/com/clickbuff/service/impl/: AdServiceImpl.java  CategoryServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/clickbuff/service/mailing/: MailService.java
src/main/java/com/clickbuff/utils/: FileUtils.java
src/main/java/com/clickbuff/vo/: OnlineUserVo.java  ShopBuffMeterVo.java  UserSignUpResponseVo.java  UserSignUpVo.java
src/main/resources/: Log4j.Properties
src/main/resources/spring/: mvc-config.xml  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin_ads.jsp  admin_home.jsp  client_home.jsp  client_profile.jsp  index.jsp  login.jsp  public_user_profile.jsp  user_home.jsp  user_profile.jsp
src/main/webapp/admin/: ads.html  dashboard.html
src/main/webapp/ajax/: load_category_demo.html  perform_search.html  user_profile.html
src/main/webapp/css/: clickbuff.css  font.css  slider.css
src/main/webapp/js/: select2.min.js
src/main/webapp/js/datepicker/: datepicker.css  datepicker.js
src/main/webapp/js/parsley/: parsley.min.js
src/main/webapp/modals/: forgot_password.html  image_viewer.jsp  login.html  setting.html  shop_demo.html  shop_message_box.html  signup.html  user_message_box.html
src/main/webapp/streams/: ads_stream.html  buffmeter_stream.html  user_stream.html
src/test/java/test/training/impetus/tp/controller/: TestDao.java
src/test/resources/spring/: Spring-Mail.xml  application-config.xml  mvc-config.xml  spring-database.xml
